# DvMod-Randomizer

./: .gitignore  Info.json  README.md  Randomizer.csproj  Randomizer.sln  make.ps1  package.ps1  repository.json
Archipelago.MultiClient.Net/Archipelago.MultiClient.Net/: ArchipelagoSession.cs  LoginResult.cs
Archipelago.MultiClient.Net/Archipelago.MultiClient.Net/BounceFeatures/DeathLink/: DeathLink.cs
Archipelago.MultiClient.Net/Archipelago.MultiClient.Net/Colors/: ColorUtils.cs  Palette.cs
Archipelago.MultiClient.Net/Archipelago.MultiClient.Net/DataPackage/: DataPackageCache.cs
Archipelago.MultiClient.Net/Archipelago.MultiClient.Net/Enums/: ArchipelagoPacketType.cs
Archipelago.MultiClient.Net/Archipelago.MultiClient.Net/Extensions/: GuidExtensions.cs
Archipelago.MultiClient.Net/Archipelago.MultiClient.Net/Helpers/: ArchipelagoSocketHelper_system.net.websockets.cs  PlayerHelper.cs
Archipelago.MultiClient.Net/Archipelago.MultiClient.Net/Models/: Color.cs  DataStorageElement.cs  OperationSpecification.cs
Archipelago.MultiClient.Net/Archipelago.MultiClient.Net/Packets/: ConnectedPacket.cs  RoomInfoPacket.cs
docs/: AP_derail_valley_data.md  AP_setup.md
src/: ArchipelagoItem.cs  DV_APItem.cs  DV_APLocation.cs  DeathLink.cs  Main.cs  RandoCommonData.cs  RandoPlayer.cs
src/Patches/: CareerManagerPatcher.cs  GameLicenses.cs  JobCounter.cs  JobLogicPatcher.cs  LocoPatcher.cs  LocoRestorationLocations.cs  LocoRestorationPatcher.cs  MapPatcher.cs  RandoConsole.cs  StartGamePatcher.cs
websocket-sharp/: CloseEventArgs.cs  ErrorEventArgs.cs  Ext.cs  Fin.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs  LogData.cs  LogLevel.cs  Logger.cs  Mask.cs  MessageEventArgs.cs  Opcode.cs  PayloadData.cs  Rsv.cs  WebSocket.cs  WebSocketException.cs  WebSocketFrame.cs  WebSocketState.cs
websocket-sharp/Net/: AuthenticationChallenge.cs  AuthenticationResponse.cs  Chunk.cs  ChunkStream.cs  ChunkedRequestStream.cs  ClientSslConfiguration.cs  Cookie.cs  CookieCollection.cs  EndPointListener.cs  HttpBasicIdentity.cs  HttpConnection.cs  HttpDigestIdentity.cs  HttpHeaderInfo.cs  HttpListener.cs  HttpListenerAsyncResult.cs  HttpListenerContext.cs  HttpListenerException.cs  HttpListenerPrefix.cs  HttpListenerPrefixCollection.cs  HttpListenerRequest.cs  HttpListenerResponse.cs  HttpStreamAsyncResult.cs  HttpUtility.cs  NetworkCredential.cs  ReadBufferState.cs  RequestStream.cs  ResponseStream.cs  ServerSslConfiguration.cs  WebHeaderCollection.cs
websocket-sharp/Net/WebSockets/: HttpListenerWebSocketContext.cs  TcpListenerWebSocketContext.cs
websocket-sharp/Server/: HttpRequestEventArgs.cs  HttpServer.cs  WebSocketBehavior.cs  WebSocketServer.cs  WebSocketServiceHost.cs  WebSocketServiceHost`1.cs  WebSocketServiceManager.cs  WebSocketSessionManager.cs
